#BlueJ package file
dependency1.from=BaseDeDatos
dependency1.to=Elemento
dependency1.type=UsesDependency
editor.fx.0.height=663
editor.fx.0.width=623
editor.fx.0.x=981
editor.fx.0.y=3
objectbench.height=146
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.5909090909090909
package.editor.height=214
package.editor.width=497
package.editor.x=457
package.editor.y=10
package.frame.height=474
package.frame.width=666
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=130
target2.height=70
target2.name=BaseDeDatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=30
target3.height=70
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=130
target4.height=70
target4.name=Elemento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=20
